# SingleLogin

./: pom.xml
src/main/java/com/login/: App.java
src/main/java/com/login/controller/: loginController.java  userController.java
src/main/java/com/login/domain/: user.java
src/main/java/com/login/mapper/: usermapper.java
src/main/java/com/login/repository/: userRepository.java
src/main/java/com/login/service/: userService.java
src/main/resources/: application.properties
